<!-- © Copyright HCL Technologies Ltd. 2020, 2021. All Rights Reserved. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>poi-example</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>poi-example</name>

  <properties>
    <!-- <bytecoder.version>2021-11-02</bytecoder.version> -->
    <bytecoder.version>0-SNAPSHOT</bytecoder.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <repositories>
    <repository>
      <id>artifactory-staging</id>
      <name>Releases</name>
      <url>https://artifactory.cwp.pnp-hcl.com/artifactory/releases</url>
    </repository>
    <repository>
      <id>artifactory-snapshots</id>
      <name>Snapshots</name>
      <url>https://artifactory.cwp.pnp-hcl.com/artifactory/snapshots</url>
    </repository>
    <repository>
      <id>artifactory-3rd-party</id>
      <name>3rd party</name>
      <url>https://artifactory.cwp.pnp-hcl.com/artifactory/thirdparty</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>artifactory-staging</id>
      <name>Releases</name>
      <url>https://artifactory.cwp.pnp-hcl.com/artifactory/releases</url>
    </pluginRepository>
    <pluginRepository>
      <id>artifactory-snapshots</id>
      <name>Snapshots</name>
      <url>https://artifactory.cwp.pnp-hcl.com/artifactory/snapshots</url>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <repository>
      <id>artifactory-staging</id>
      <name>Releases</name>
      <url>https://artifactory.cwp.pnp-hcl.com/artifactory/releases</url>
    </repository>
    <snapshotRepository>
      <id>artifactory-snapshots</id>
      <name>Snapshots</name>
      <url>https://artifactory.cwp.pnp-hcl.com/artifactory/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>de.mirkosertic.bytecoder</groupId>
        <artifactId>bytecoder-mavenplugin</artifactId>
        <version>${bytecoder.version}</version>
        <configuration>
          <mainClass>com.example.poi.MainClass</mainClass>
          <backend>wasm</backend>
          <enableExceptionHandling>true</enableExceptionHandling>
          <optimizationLevel>ALL</optimizationLevel>
          <additionalClassesToLink>
          </additionalClassesToLink>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>de.mirkosertic.bytecoder</groupId>
        <artifactId>bytecoder.api</artifactId>
        <version>${bytecoder.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>5.2.3-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-scratchpad</artifactId>
        <version>5.2.3-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>5.2.3-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlbeans</groupId>
        <artifactId>xmlbeans</artifactId>
        <version>5.0.3</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>4.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>de.mirkosertic.bytecoder</groupId>
      <artifactId>bytecoder.api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-scratchpad</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlbeans</groupId>
      <artifactId>xmlbeans</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
    </dependency>
  </dependencies>
</project>
